fields:
    name:
        label: Name
        span: left
        required: 1
        type: text
    description:
        label: Description
        size: ''
        span: right
        type: richeditor

tabs:
    fields:
        date_slots[oneoff]:
            tab: One Offs
            type: repeater
            span: full
            form: $/monologophobia/studiohire/models/studio/oneoffs.yaml
            prompt: Add Date and Slots

        date_slots[1]:
            tab: Mondays
            type: repeater
            span: full
            form: $/monologophobia/studiohire/models/studio/days.yaml
            prompt: Add Slots
        date_slots[2]:
            tab: Tuesdays
            type: repeater
            span: full
            form: $/monologophobia/studiohire/models/studio/days.yaml
            prompt: Add Date
        date_slots[3]:
            tab: Wednesdays
            type: repeater
            span: full
            form: $/monologophobia/studiohire/models/studio/days.yaml
            prompt: Add Date
        date_slots[4]:
            tab: Thursdays
            type: repeater
            span: full
            form: $/monologophobia/studiohire/models/studio/days.yaml
            prompt: Add Date
        date_slots[5]:
            tab: Fridays
            type: repeater
            span: full
            form: $/monologophobia/studiohire/models/studio/days.yaml
            prompt: Add Date
        date_slots[6]:
            tab: Saturdays
            type: repeater
            span: full
            form: $/monologophobia/studiohire/models/studio/days.yaml
            prompt: Add Date
        date_slots[7]:
            tab: Sundays
            type: repeater
            span: full
            form: $/monologophobia/studiohire/models/studio/days.yaml
            prompt: Add Date
