title: Studios
modelClass: Monologophobia\StudioHire\Models\Studio
list: $/monologophobia/studiohire/models/studio/columns.yaml
recordUrl: 'monologophobia/studiohire/studios/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
