fields:
    name:
        label: Name
        span: left
        required: true
        type: text
    reason:
        label: Reason
        span: right
        type: textarea
    email:
        label: Email
        span: left
        required: true
        type: text
    phone:
        label: Phone
        span: left
        type: text
    studio_id:
        label: Studio
        span: left
        required: true
        type: dropdown
    from:
        label: 'From'
        mode: datetime
        span: left
        required: true
        type: datepicker
        ignoreTimezone: true
    to:
        label: 'To'
        mode: datetime
        span: right
        required: true
        type: datepicker
        ignoreTimezone: true
    payment_reference:
        label: 'Payment Reference'
        span: auto
        type: text
